{
    "extends": "adonis-preset-ts/tsconfig.json",
    "include": [
        "**/*",
        ".eslintrc.cjs"
    ],
    "exclude": [
        "node_modules",
        "build",
        "web-ui"
    ],
    "compilerOptions": {
        "outDir": "build",
        "rootDir": "./",
        "baseUrl": "./",
        "sourceMap": true,
        "resolveJsonModule": true,
        "paths": {
            "App/*": [
                "./app/*"
            ],
            "Config/*": [
                "./config/*"
            ],
            "Contracts/*": [
                "./contracts/*"
            ],
            "Database/*": [
                "./database/*"
            ]
        },
        "types": [
            "@adonisjs/core",
            "@adonisjs/repl",
            "@japa/preset-adonis/build/adonis-typings",
            "@adonisjs/session",
            "@adonisjs/lucid",
            "@adonisjs/auth",
            "@adonisjs/i18n",
            "@melchyore/adonis-cache"
        ]
    }
}
